IMPRIMIR=1
LEER=2
VACIO=3
MIENTRAS=4
ENTERO=5
DECIMAL=6
TEXTO=7
RETORNA=8
CLASE=9
FUNCION=10
EXTIENDE=11
ATRIBUTOS=12
METODOS=13
PRINCIPAL=14
SI=15
O=16
EJEC=17
ASIGNA=18
PIZQ=19
PDER=20
BIZQ=21
BDER=22
CIZQ=23
CDER=24
SUMA=25
RESTA=26
DIV=27
MULT=28
IGUALQUE=29
IGUAL=30
MENQUE=31
MAYQUE=32
MAYIGUALQUE=33
MENIGUALQUE=34
DIF=35
CONDICIONO=36
CONDICIONY=37
AMP=38
COMA=39
PUNTOYCOMA=40
DOSPUNTOS=41
PUNTO=42
ID=43
CTEENT=44
CTEDEC=45
CTETEXTO=46
WS=47
'imprimir'=1
'leer'=2
'vacio'=3
'mientras'=4
'entero'=5
'decimal'=6
'texto'=7
'retorna'=8
'clase'=9
'funcion'=10
'extiende'=11
'atributos'=12
'metodos'=13
'principal'=14
'si'=15
'o'=16
'ejec'=17
'asigna'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'+'=25
'-'=26
'/'=27
'*'=28
'=='=29
'='=30
'<'=31
'>'=32
'>='=33
'<='=34
'!='=35
'||'=36
'&&'=37
'&'=38
','=39
';'=40
':'=41
'.'=42
