clase coff{
	atributos:
		texto a;
		entero b = 0;
	metodos:
		funcion entero manuel(entero c, decimal &d){
			entero m;
			coff k;
			imprimir(a);
			retorna 1;
		}
		
		funcion vacio andres(){
		}
}


clase ss extiende coff{
	atributos:

		texto hhh = "j";
		entero ccc = 0;
	metodos:
		funcion entero sasd(entero c, decimal &d){
			
			retorna 1;
		}

}

entero h[20] = [0,1,2];
texto i[10] = ["a","b"];

funcion vacio suma1(entero e, entero aaa){
	decimal g = 0.0;
	ejec suma1(e, e);
	asigna e = e + 1;
} 


principal vacio inicio(){

	entero j,qq,asdas,asdasdsa;

	coff p,k;

	asigna j = p.manuel(1,1.0);


	leer(j);
	
	asigna j = j; 

	imprimir(j);
		
	si(j >= 1){
			imprimir(j);

	}o{
		mientras(j == 0){
			asigna j = 1;
		}
	
	}

}