
clase coff{
	atributos:
		texto a;
		entero b = 0;
	metodos:
		funcion vacio manuel(entero c, decimal &d){

			entero m;
			coff k;

			asigna d = -1.0 + 2 ;

			imprimir(a);
		}
		
		funcion vacio andres(){
		}
}


clase ss extiende coff{
	atributos:
		texto hhh = 0;
		entero ccc = 0;
	metodos:
		funcion vacio sasd(entero c, decimal &d){
			coff k,q,w,e,t;
			ss m,s;
		}

}

entero h[20] = [0,1,2];
texto i[10] = ["a","b"];

funcion entero suma1(entero e, texto f){
	decimal g = 0.0;
	ejec suma1(e, f);
	asigna e = e + 1;
	retorna e;
} 


principal vacio inicio(){

	entero j,asdasd,asdas,asdasdsa;



	
	coff p;

	coff k;

	ejec k.manuel(1,1.0);
	ejec suma1(j,i);

	leer(j);
	

	asigna j = j; 


	
	

		imprimir(j);
		
		si(j >= 1){
			imprimir(j);
		}o{
	
		mientras(j == 0){
			asigna j = 1;
		}
	
	}

}