
clase coff extiende andres{
	atributos:
		texto a = 0;
		entero b = 0;
	metodos:
		funcion vacio manuel(entero c, decimal &d){
			asigna d = a + c ;
			imprimir(a);
		}
		
		funcion vacio andres(){
		}
}

funcion entero suma1(entero e, texto f){
	decimal g = 0;
	ejec suma1(e);
	asigna f = f + 1;
	retorna e;
} 

entero h[20] = [0,1,2];
texto i[10] = ["a","b"];


principal vacio inicio(){
	entero j = 0;
	coff k;
	asigna j = suma1(-j);
	
	ejec suma1(j);
	
	
	
	ejec k.manuel(1,2); 
	
	asigna j = k.manuel(1,2);
	
	si(j == 1 && 1 + (1*j)){
	
		imprimir(a[0]);
		
		si(j == 1){
			imprimir(a[0]);
		}
	
	}o{
	
		mientras(j == 0){
			asigna j = 1;
		}
	
	}

}