
clase coff extiende andres{
	atributos:
		texto a = 0;
		entero a1 = 0;
	metodos:
		funcion vacio manuel(entero b, decimal &c){
			leer(x);
			asigna y = x + y;
			imprimir(y);
		}
		
		funcion vacio andres(){
		}
}

funcion entero suma1(entero d, texto k){
	decimal e = 0;
	ejec suma1(x);
	asigna x = x + 1;
	retorna x;
} 

entero f[20] = [0,1,2];
texto g[10] = ["a","b"];


principal vacio inicio(){
	entero h = 0;
	
	asigna viejo = suma1(viejo);
	
	ejec suma1(viejo);
	
	coff i;
	
	ejec x.manuel(1,2); 
	
	asigna x = x.manuel(1,2);
	
	si(viejo == 1 && 1 + (1*viejo)){
	
		imprimir(a[0]);
		
		si(viejo == 1){
			imprimir(a[0]);
		}
	
	}o{
	
		mientras(viejo == 0){
			asigna viejo = 1;
		}
	
	}

}