
clase coff{
	atributos:
		texto a = 0;
		entero b = 0;
	metodos:
		funcion vacio manuel(entero c, decimal &d){
			asigna d = -1.0 + 2 ;
			imprimir(a);
		}
		
		funcion vacio andres(){
		}
}


clase ss extiende coff{
	atributos:
		texto hhh = 0;
		entero ccc = 0;
	metodos:
}

entero h[20] = [0,1,2];
texto i[10] = ["a","b"];

funcion entero suma1(entero e, texto f){
	decimal g = 0.0;
	ejec suma1(e, e);
	asigna e = e + 1;
	retorna e;
} 


principal vacio inicio(){
	entero j = 0;
	coff k;
	
	
	ejec suma1(j,j);
	

	leer(j);
	

	asigna j = j; 


	ejec k.manuel(1,2); 
	
	asigna j = j * (1 + 2 - 3 * 4);
	
	si(j <= 1 && 1 + (1*j)){
	
		imprimir(a[0]);
		
		si(j >= 1){
			imprimir(j);
		}
	
	}o{
	
		mientras(j == 0){
			asigna j = 1;
		}
	
	}

}