
clase coff extiende andres{
	atributos:
		texto a = 0;
		entero b = 0;
	metodos:
		funcion vacio manuel(entero c, decimal &d){
			leer(c);
			asigna c = c + d;
			imprimir(c);
		}
		
		funcion vacio andres(){
		}


}




funcion entero suma1(entero e, texto f){
	decimal g = 0;
	ejec suma1(f);
	asigna e = f + 1;
	retorna e;
} 

entero h[20] = [0,1,2];
texto i[10] = ["a","b"];

principal vacio inicio(){
	entero j, q = 3;
	
	asigna j = suma1(i);
	coff k;

	asigna k[jjj] = 3;

	ejec suma1(n);
	
	ejec k.manuel(1,2); 
	
	asigna k.a = suma1(n);
	
	si(viejo == 1 && 1 + (1*viejo)){
	
		imprimir(a[0]);
		
		si(viejo == 1){
			imprimir(a[0]);
		}
	
	}o{
	
		mientras(viejo == 0){
			asigna viejo = 1;
		}
	
	}

}

